<!doctype html>
<html lang="en">
  <head>
 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
    
.column {
  float: left;
  padding: 10px;
  height: 650px; 
}

.left {
  width: 23%;
}

.right {
  width: 77%;
}

a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}


    </style>

    <title>Skywalkers</title>
  </head>
  <body style="background-image: url('universe.jpg')">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
     <a class="navbar-brand" href="#">
     <img src="" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
       NASA
     </a>

     <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
       <li class="nav-item ">
         <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
       </li>
       <li class="nav-item">
         <a class="nav-link" href="#">About</a>
       </li>
      </ul>
     </div>
    </nav>

 <section>
   <div class="row">
    <div class="column right">
      
    </div>
    <div class="column left" style="background-color: #000000">
      <a href="default_temp3.html">
     <img src="universe.jpg" class="rounded float-left"  width="150px"style="vertical-align: middle;margin: 10px 0px">
      </a>
      <a href="default_temp3.html">
     <img src="universe.jpg" class="rounded float-right" width="150px" style="vertical-align: middle;margin: 10px 18px">
      </a>
      <a href="default_temp3.html">
     <img src="universe.jpg" class="rounded float-left"  width="150px" style="vertical-align: middle;margin: 10px 0px">
      </a>
      <a href="default_temp3.html">
     <img src="universe.jpg" class="rounded float-right" width="150px" style="vertical-align: middle;margin: 10px 18px">
      </a>
      <a href="default_temp3.html">
      <img src="universe.jpg" class="rounded float-left"  width="150px" style="vertical-align: middle;margin: 10px 0px">
       </a>
       <a href="default_temp3.html">
     <img src="universe.jpg" class="rounded float-right" width="150px" style="vertical-align: middle;margin: 10px 18px">
       </a>
       <a href="default_temp3.html">
      <img src="universe.jpg" class="rounded float-left"  width="150px" style="vertical-align: middle;margin: 10px 0px">
       </a>
       <a href="default_temp3.html">
     <img src="universe.jpg" class="rounded float-right" width="150px" style="vertical-align: middle;margin: 10px 18px">
       </a>
       <a href="default_temp3.html">
      <img src="universe.jpg" class="rounded float-left"  width="150px" style="vertical-align: middle;margin: 10px 0px">
       </a>
       <a href="default_temp3.html">
     <img src="universe.jpg" class="rounded float-right" width="150px" style="vertical-align: middle;margin: 10px 18px">
       </a>
    </div>
   </div>
 </section>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>
