<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
      /* Create two unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  height: 650px; /* Should be removed. Only for demonstration */
}

.left {
  width: 30%;
}

.right {
  width: 70%;
}

a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

div.first {
  opacity: 0.5;
}
    </style>

    <title>Skywalkers</title>
  </head>
  <body style="background-image: url('universe.jpg');">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
     <a class="navbar-brand" href="#">
     <img src="" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
       NASA
     </a>

     <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
       <li class="nav-item ">
         <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
       </li>
       <li class="nav-item">
         <a class="nav-link" href="#">About</a>
       </li>
      </ul>
     </div>
    </nav>

 <section>
   <div class="row">
    <div class="column right"></div>
    <div class="column left" class="first">
      <ul class="nav nav-pills">
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Optical image</a>
    <div class="dropdown-menu" style="background-color: #000000">
      <a class="dropdown-item" href="optical_image_swift.html">SWIFT</a>
      <a class="dropdown-item" href="optical_image_chandra.html">CHANDRA</a>
      <a class="dropdown-item" href="optical_image_hla.html">HLA</a>
    </div>
  </li>
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Spectral graph</a>
    <div class="dropdown-menu" style="background-color: #000000">
      <a class="dropdown-item" href="specctral_graph_chandra.html">CHANDRA</a>
      <a class="dropdown-item" href="specctral_graph_iue.html">IUE</a>
    </div>
  </li>
  <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">X-RAY/UV</a>
      <div class="dropdown-menu" style="background-color: #000000">
      <a class="dropdown-item" href="xray_uv_chandra.html">CHANDRA</a>
      <a class="dropdown-item" href="xray_uv_galex.html">GALEX</a>
      <a class="dropdown-item" href="xray_uv_spitzer.html">SPITZER</a>
    </div>
  </li>
</ul>

    </div>
   </div>
 </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>